DIPLOM/Pade/CheckShow.xaml

<Page x:Class="DIPLOM.Pade.CheckShow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DIPLOM.Pade"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CheckShow">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="127*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" HorizontalAlignment="Center" >
            <Grid Margin=" 100 0" Background="White">
                <Border x:Name="border" BorderThickness="0" Background="#FFF9F9F9" CornerRadius="20" 
                            HorizontalAlignment="Left" VerticalAlignment="Center">

                    <TextBox x:Name="txt_search"  Width="300" materialDesign:HintAssist.Hint="Поиск" Margin="40 0"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" BorderThickness="0" Background="#FFF9F9F9" TextChanged="txt_login_TextChanged" />
                </Border>
                <materialDesign:PackIcon Kind="Magnify" HorizontalAlignment="Left" VerticalAlignment="Center"
                          Margin="10 0"               RenderTransformOrigin="0.5,0.5">
                    <materialDesign:PackIcon.RenderTransform>
                        <ScaleTransform ScaleX="-1"/>
                    </materialDesign:PackIcon.RenderTransform>
                </materialDesign:PackIcon>
            </Grid>

            <materialDesign:PopupBox Margin="0" HorizontalAlignment="Right">
                <StackPanel>
                    <Button Content="Новые" Click="newdateBTN"/>
                    <Button Content="По дате добавлений" Click="oldDateBTN" />
                </StackPanel>
            </materialDesign:PopupBox>

        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Name="stack" Margin="30 20">
            </StackPanel>
        </Grid>
    </Grid>
</Page>
