DIPLOM/Pade/CreateObject.xaml

<Page x:Class="DIPLOM.Pade.CreateObject"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DIPLOM.Pade"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="CreateObject" >

    <Grid Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="0 30 30 0">
            <TextBox x:Name="txt_name" FontSize="16"   materialDesign:HintAssist.Hint="Название организации"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 0 0 20" PreviewTextInput="txt_name_PreviewTextInput" />

            <TextBox x:Name="txt_face" Margin="0 0 0 20" FontSize="16"  materialDesign:HintAssist.Hint="Директор"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" PreviewTextInput="txt_face_PreviewTextInput"  />

            <xctk:MaskedTextBox x:Name="txt_phone" Mask="+7(000)000-00-00" Text="{Binding Phonenumber}" FontSize="16"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 0 0 20" PreviewTextInput="txt_phone_PreviewTextInput" />

            <TextBox x:Name="txt_email" Margin="0 0 0 20" FontSize="16"  materialDesign:HintAssist.Hint="Email"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"   />

            <TextBox x:Name="txt_vid" Margin="0 0 0 20" FontSize="16"  materialDesign:HintAssist.Hint="Вид производства"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" PreviewTextInput="txt_vid_PreviewTextInput" />
            
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="30 0 20 0" >

            
            <TextBlock Text="Юридический адрес:" FontFamily="Microsoft YaHei UI" FontSize="18" Margin="0 0 0 10" />
            
            <StackPanel Orientation="Horizontal" >
                <ComboBox  materialDesign:HintAssist.Hint="Город" Name="CityBox" Margin=" 0 0 10 10"  Width="280" FontSize="16"
                           Style="{StaticResource MaterialDesignFloatingHintComboBox}" >
                    <ComboBoxItem Content="Пермь" />
                </ComboBox>
                <materialDesign:PackIcon Kind="Plus" Width="20" Height="20" VerticalAlignment="Center" />
            </StackPanel>
            <TextBox  Name="txt_city"  FontSize="16" Margin=" 0 0 10 10" Visibility="Hidden"  materialDesign:HintAssist.Hint="Город"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"   />

            <StackPanel Orientation="Horizontal" >
                <ComboBox  materialDesign:HintAssist.Hint="Улица" Name="StreetBox" Margin=" 0 0 10 10"  Width="280" FontSize="16"
                           Style="{StaticResource MaterialDesignFloatingHintComboBox}" >
                    <ComboBoxItem Content="Петропавловская" />
                </ComboBox>
                <materialDesign:PackIcon Kind="Plus" Width="20" Height="20" VerticalAlignment="Center"  />
            </StackPanel>

            <TextBox  Name="txt_street"  FontSize="16" Margin=" 0 0 10 10" Visibility="Hidden" materialDesign:HintAssist.Hint="Улица"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"   />

            <TextBox x:Name="txt_house" Margin="0 0 0 40" FontSize="16"  materialDesign:HintAssist.Hint="Номер дома"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" PreviewTextInput="txt_house_PreviewTextInput"  />

            <Button Content="Сохранить" Click="BTNSave" Margin="0 25" HorizontalAlignment="Right" Width="150" FontFamily="Bahnschrift Light"/>
        </StackPanel>

    </Grid>
</Page>
