DIPLOM/Pade/CteateCheck.xaml

<Page x:Class="DIPLOM.Pade.CteateCheck"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DIPLOM.Pade"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="CteateCheck" Height="512.956" MinHeight="514">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="168*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="63*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal"  Grid.Row="0" Margin="10">

                <ComboBox  materialDesign:HintAssist.Hint="Объект" Name="ObjectBox" Margin=" 20 0"  Width="300" FontSize="14" HorizontalAlignment="Left"
                           Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectedItem="{Binding name}" SelectionChanged="ObjectBox_SelectionChanged" >
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>

                <ComboBox  Name="VidCheckBox" Width="300" FontSize="14" Margin=" 60 0" SelectionChanged="VidCheckBox_SelectionChanged"
                           materialDesign:HintAssist.Hint="Вид контрольного мероприятия " Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBoxItem Content="Плановое" />
                    <ComboBoxItem Content="Внеплановое" />
                </ComboBox>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="20">
                <TextBlock Text="Дата проверки" FontSize="16" Margin="0 0 10 0"  />
                <DatePicker Name="txt_date" SelectedDateChanged="txt_date_SelectedDateChanged" />

            </StackPanel>
            <Button x:Name="BNTperson" Content="Выбрать проверяющего"  FontFamily="Microsoft YaHei UI" FontSize="14"
                        Click="BNTperson_Clik" HorizontalAlignment="Right" Width="250" Grid.Row="1" Margin=" 40 0"/>

        </Grid>

        <Grid Grid.Row="1" Name="Cat_que_stack" Visibility="Visible" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="43*"/>
                <ColumnDefinition Width="37*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Expander Header="" Visibility="Hidden" Name="ExpanderInfo" HorizontalAlignment="Left" Margin="20 0">
                    <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Name="txt_name_ob" FontSize="14"/>
                            <TextBlock Text=", " FontSize="14"/>
                            <TextBlock Name="txt_street" FontSize="14"/>
                            <TextBlock Text=" ул.," FontSize="14"/>
                            <TextBlock  Name="txt_n_house" FontSize="14"/>
                            <TextBlock Text="д., " FontSize="14"/>
                            <TextBlock Name="txt_city" FontSize="14"/>
                        </StackPanel>
                        <StackPanel Margin="15" Orientation="Horizontal">
                            <TextBlock Text="Вид производства: "/>
                            <TextBlock Name="txt_vid_production"/>
                            <TextBlock Text="; "/>
                        </StackPanel>
                        <StackPanel Margin="15" Orientation="Horizontal">
                            
                            <TextBlock Text="Юридическое лицо: "/>
                            <TextBlock x:Name="txt_person"/>
                        </StackPanel>

                    </StackPanel>
                </Expander>
                <StackPanel Orientation="Horizontal" Margin="20 0">
                    <ComboBox  materialDesign:HintAssist.Hint="Выбрать категорию" Name="CategoryBox" Margin=" 20 0"  Width="300" FontSize="14" HorizontalAlignment="Left"
                           Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectedItem="{Binding name}" SelectionChanged="CategorytBox_SelectionChanged" >
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                    <materialDesign:PackIcon Kind="Plus" Width="20" Height="20" VerticalAlignment="Center" MouseDown="PackIcon_MouseDown" />
                </StackPanel>

                <TextBox  Name="txt_category"  FontSize="16"   materialDesign:HintAssist.Hint="Категория" Margin=" 0 20" Visibility="Hidden"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="320" KeyDown="txt_category_KeyDown"  />

                <StackPanel Orientation="Horizontal" Margin="20 0">
                    <ComboBox  materialDesign:HintAssist.Hint="Выбрать критерий" Name="QuestionBox" Margin=" 20 0"  Width="300" FontSize="14" HorizontalAlignment="Left"
                           Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectedItem="{Binding name}"  >
                        <ComboBoxItem Content="На поверхности станков нет лишних предметов?" />
                    </ComboBox>
                    <materialDesign:PackIcon Kind="Plus" Width="20" Height="20" VerticalAlignment="Center" MouseDown="PackIcon_MouseDown" />
                </StackPanel>

                <TextBox  Name="txt_question"  FontSize="16"   materialDesign:HintAssist.Hint="Критерий" Margin=" 0 20"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="320" Visibility="Hidden" KeyDown="txt_question_KeyDown" />

                <StackPanel Orientation="Horizontal" Margin=" 30 20">
                    <!--<TextBlock Text="Дата проверки" FontSize="16" Margin="0 0 15 0"  />
                    <DatePicker Name="txt_date" />-->
                </StackPanel>

            </StackPanel>


            <StackPanel Grid.Column="1" Margin="15">
                <TextBlock  Name="txt_person_check" FontSize="14"/>
                <StackPanel Name="stack" Margin="0 20 0 10">
                </StackPanel>
                <Button Content="Создать" Click="CreateCheck_BTN"  FontFamily="Microsoft YaHei UI" FontSize="14" Width="250" Margin="0 30 25 0" HorizontalAlignment="Right"/>
                <Button Content="Сформировать уведомление"  FontFamily="Microsoft YaHei UI" FontSize="14" Width="250" Margin="0 30 25 0" HorizontalAlignment="Right"/>

            </StackPanel>
        </Grid>

    </Grid>
</Page>
