DIPLOM/Pade/Employee.xaml

<Page x:Class="DIPLOM.Pade.Employee"      
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DIPLOM.Pade"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d"
      Title="Employee" Height="436.4" Width="839.2">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="450*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="280*"/>
            <ColumnDefinition Width="290*"/>
        </Grid.ColumnDefinitions>

        <Grid  Grid.Row="1" Grid.ColumnSpan="3">
            <Image Grid.Column="0" Source="/DIPLOM;component/Resources/next.png" Name="next"  HorizontalAlignment="Right" Margin="30 10" MouseDown="Image_MouseDown"/>
            <Image Grid.Column="0" Source="/DIPLOM;component/Resources/back.png" Name="back" Visibility="Hidden" HorizontalAlignment="Left" Margin="30 10" MouseDown="back_MouseDown"/>
        </Grid>
        <Grid Grid.Row="0" Name="GridZero"/>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="295*"/>
                <RowDefinition Height="97*"/>
            </Grid.RowDefinitions>
            <Image Source="/DIPLOM;component/Resources/worker.png" Name="img_photo" MouseDown="img_photo_MouseDown" Grid.Row="0" />
        </Grid>

        <StackPanel Grid.Column="1" Grid.Row="0" Margin=" 20 40" Name="StackOne">
            <TextBox  Name="txt_name"  FontSize="16"   materialDesign:HintAssist.Hint="Имя"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="0 0 0 20" PreviewTextInput="txt_name_PreviewTextInput" />

            <TextBox   Name="txt_fam"  FontSize="16"   materialDesign:HintAssist.Hint="Фамилия"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 0 0 20" PreviewTextInput="txt_fam_PreviewTextInput" />

            <TextBox   Name="txt_otch"  FontSize="16"   materialDesign:HintAssist.Hint="Отчество"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 0 0 20" PreviewTextInput="txt_otch_PreviewTextInput" />

            <TextBox  Name="txt_job"  FontSize="16"   materialDesign:HintAssist.Hint="Должность"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 0 0 10" PreviewTextInput="txt_job_PreviewTextInput" />
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="0" Margin="20 40" Name="StackTwo">
            <!--<xctk:MaskedTextBox x:Name="txt_phone" Mask="+7(000)000-00-00" Text="{Binding Phonenumber}" FontSize="16"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 0 0 20" />-->

            <TextBox  Name="txt_phone" FontSize="16"   materialDesign:HintAssist.Hint="Телефон"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 0 0 30"  />
            <TextBox  Name="txt_email" FontSize="16"   materialDesign:HintAssist.Hint="Email"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 0 0 30"  />

            <TextBlock  Text="Паспортные данные" HorizontalAlignment="Center" FontFamily="Microsoft YaHei UI" FontSize="18" />

            <StackPanel Orientation="Horizontal" Margin="0 0 0 25">
                <TextBox  Name="txt_seria" FontSize="16"   materialDesign:HintAssist.Hint="Серия"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="0 0 40 0"  Width="100" PreviewTextInput="txt_seria_PreviewTextInput" />
                <TextBox  Name="txt_number" FontSize="16"   materialDesign:HintAssist.Hint="Номер"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"    Width="100" PreviewTextInput="txt_number_PreviewTextInput" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Дата Рождения" FontSize="16" Margin="0 0 25 0"  />
                <DatePicker Name="txt_date"/>
            </StackPanel>
            
        </StackPanel>
        <Button Margin="20 10" Content="Изменить" Background="#FF42A5F5" FontFamily="Bahnschrift Light" Name="BNTUpdate" Visibility="Hidden"
                Click="BNTUpdate_Click" Width="100" HorizontalAlignment="Right" Grid.Column="2" VerticalAlignment="Bottom" />


    </Grid>

</Page>
