DIPLOM/Pade/EmployeeUser.xaml

<Page x:Class="DIPLOM.Pade.EmployeeUser"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DIPLOM.Pade"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeeUser">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="388*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="283*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0"  Margin="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="255*"/>
                <RowDefinition Height="94*"/>
            </Grid.RowDefinitions>
            <Image Source="/DIPLOM;component/Resources/max.jpg" Name="img_photo" Margin="20,20,19.6,21.2" Grid.Row="0" />
        </Grid>

        
        <Grid  Grid.Column="1" Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="152*"/>
                <RowDefinition Height="237*"/>
            </Grid.RowDefinitions>

            <StackPanel  Grid.Row="0"  >
                <TextBlock  HorizontalAlignment="Left" Name="txt_fio" Text="Георгий Цыпляков Алексеевич" FontWeight="Bold" FontSize="20" Margin=" 0 15"/>
                <TextBlock HorizontalAlignment="Left" Name="txt_job" Text="Специалист по охране труда"  FontSize="18" Margin=" 0 15"/>
                
            </StackPanel>

            <Border  MinWidth="200" MaxWidth="400" VerticalAlignment="Center" Padding="10" Grid.Row="1"
                 Background="White" CornerRadius="10" BorderThickness="1">

                <Border.Effect>
                    <DropShadowEffect Color="#FFB1E2FF" BlurRadius="40" ShadowDepth="0"/>
                </Border.Effect>

                <StackPanel VerticalAlignment="Center">
                    <TextBox x:Name="txt_login"  Width="300" materialDesign:HintAssist.Hint="Логин"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="14" />
                    <TextBox x:Name="txt_pas"  Width="300" materialDesign:HintAssist.Hint="Пароль"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="14" />
                    <CheckBox Content="Сгенерировать пароль" Margin="20" HorizontalAlignment="Right" FontFamily="Microsoft YaHei Light"
                             x:Name="passwordRandom" Click="RandomPassword_Click"/>


                    <Button  Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Content="Сохранить" 
                             FontSize="16" FontFamily="Microsoft YaHei Light" Foreground="Black" Click="SaveBTN" >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF7599F4" Offset="0"/>
                                <GradientStop Color="#FF48E3FF" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>

            </Border>

        </Grid>


        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Image Grid.Column="0" Source="/DIPLOM;component/Resources/back.png"   HorizontalAlignment="Left" Margin="30 15" MouseDown="Back_MouseDown"/>
        </Grid>

    </Grid>
</Page>
