DIPLOM/Pade/EmployeeAdress.xaml

<Page x:Class="DIPLOM.Pade.EmployeeAdress"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DIPLOM.Pade"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeeAdress">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="388*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="283*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="292*"/>
                <RowDefinition Height="97*"/>
            </Grid.RowDefinitions>
            <Image Source="/DIPLOM;component/Resources/worker.png" Margin="20,20,19.6,20" Name="img_photo" Grid.Row="0" />
        </Grid>

        <StackPanel  Grid.Column="1" Margin="50 15" Grid.Row="0" Name="StackAdress">
            <TextBlock Text="Адрес" HorizontalAlignment="Center" FontFamily="Microsoft YaHei UI" FontSize="18" Margin=" 0 15"/>

            <TextBox x:Name="txt_country"  FontSize="16" Text="Россия"  materialDesign:HintAssist.Hint="Страна"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="0 0 0 15" PreviewTextInput="txt_country_PreviewTextInput"  />

            <TextBox x:Name="txt_city" FontSize="16"   materialDesign:HintAssist.Hint="Город"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="0 0 0 15"  PreviewTextInput="txt_city_PreviewTextInput"  />

            <TextBox x:Name="txt_street" FontSize="16"   materialDesign:HintAssist.Hint="Улица"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="0 0 0 15"  PreviewTextInput="txt_street_PreviewTextInput"  />

            <TextBox x:Name="txt_house" FontSize="16"   materialDesign:HintAssist.Hint="Номер дома"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="0 0 0 15"  PreviewTextInput="txt_house_PreviewTextInput"  />

            <TextBox x:Name="txt_kv" FontSize="16"   materialDesign:HintAssist.Hint="Номер квартиры"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"   PreviewTextInput="txt_kv_PreviewTextInput"  />
        </StackPanel>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Button Margin="40 10" Content="Изменить" Background="#FF42A5F5" FontFamily="Bahnschrift Light" Name="BNTUpdate" Visibility="Hidden"
                Click="BNTUpdate_Click" Width="100" HorizontalAlignment="Right" Grid.Column="2" VerticalAlignment="Bottom" />
            <Image Grid.Column="0" Source="/DIPLOM;component/Resources/next.png" x:Name="next_img"  HorizontalAlignment="Right" Margin="30 20" MouseDown="Next_MouseDown"/>
            <Image Grid.Column="0" Source="/DIPLOM;component/Resources/back.png"   HorizontalAlignment="Left" Margin="30 20" MouseDown="Back_MouseDown"/>
        </Grid>

    </Grid>
</Page>
