DIPLOM/Pade/Users_Pade.xaml

<Page x:Class="DIPLOM.Pade.Users_Pade"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DIPLOM.Pade"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Users_Pade">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="450*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="162*"/>
            <ColumnDefinition Width="317*"/>
            <ColumnDefinition Width="321*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="3" Margin="0,9.6,0,-0.4" Grid.Row="1">
            <Image Grid.Column="0" Source="/DIPLOM;component/Resources/next.png" Name="next" MouseDown="next_MouseDown"  HorizontalAlignment="Right" Margin="30 10"/>
            <Image Grid.Column="0" Source="/DIPLOM;component/Resources/back.png" Name="back" Visibility="Hidden" HorizontalAlignment="Left" Margin="30 10"/>
        </Grid>
        <Grid Grid.Row="0" Name="GridZero" Grid.ColumnSpan="2" Margin="0,0,294.2,0.4"/>

        <Grid Grid.Row="0" Grid.Column="0" Margin="10,0,0.4,0.4" >
            <Grid.RowDefinitions>
                <RowDefinition Height="295*"/>
                <RowDefinition Height="97*"/>
            </Grid.RowDefinitions>
            <Image Source="/DIPLOM;component/Resources/worker.png" Name="img_photo" Grid.Row="0"  MouseDown="img_photo_MouseDown" />
        </Grid>

        <StackPanel Grid.Column="1" Grid.Row="0" Margin="30 10" Name="StackOne" >
            <TextBox  Name="txt_name"  FontSize="14" Margin="0 0 0 10"  materialDesign:HintAssist.Hint="Имя"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"   />

            <TextBox   Name="txt_fam"  FontSize="14" Margin="0 0 0 10"  materialDesign:HintAssist.Hint="Фамилия"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"   />

            <TextBox   Name="txt_otch"  FontSize="14" Margin="0 0 0 10"  materialDesign:HintAssist.Hint="Отчество"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"   />
            <StackPanel Orientation="Horizontal" >
                <ComboBox  materialDesign:HintAssist.Hint="Должность" Name="CategoryBox" Margin=" 0 0 10 10"  Width="200"
                           Style="{StaticResource MaterialDesignFloatingHintComboBox}" >
                    <ComboBoxItem Content="Специалист по охране труда" />
                </ComboBox>
                <materialDesign:PackIcon Kind="Plus" Width="20" Height="20" VerticalAlignment="Center" />
            </StackPanel>

            <TextBox  Name="txt_job1"  FontSize="14" Margin="0 0 0 10"  materialDesign:HintAssist.Hint="Должность"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Visibility="Hidden"   />

            <xctk:MaskedTextBox x:Name="txt_phone" Mask="+7(000)000-00-00" Margin="0 0 0 10" Text="{Binding Phonenumber}" FontSize="14"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"   />

            <TextBox x:Name="txt_email"  FontSize="14"  materialDesign:HintAssist.Hint="Email"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin=" 0 0 0 20"  />

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Дата Рождения" FontSize="14" Margin="0 0 25 0"  />
                <DatePicker Name="txt_date"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="0" Margin="30 10" Name="StackTwo">

            <TextBlock  Text="Паспортные данные" HorizontalAlignment="Center" FontFamily="Microsoft YaHei UI" FontSize="16" />
            <StackPanel Orientation="Horizontal" Margin="10 0 0 20">
                <TextBox  Name="txt_seria" FontSize="14"   materialDesign:HintAssist.Hint="Серия"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="0 0 40 0"  Width="100"  />
                <TextBox  Name="txt_number" FontSize="14"   materialDesign:HintAssist.Hint="Номер"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"    Width="100" />
            </StackPanel>

            <TextBlock  Text="Адрес" HorizontalAlignment="Center" FontFamily="Microsoft YaHei UI" FontSize="16" />

            <StackPanel Orientation="Horizontal" >
                <ComboBox  materialDesign:HintAssist.Hint="Город" Name="CityBox" Margin=" 0 0 10 10"  Width="200"
                           Style="{StaticResource MaterialDesignFloatingHintComboBox}" >
                    <ComboBoxItem Content="Пермь" />
                </ComboBox>
                <materialDesign:PackIcon Kind="Plus" Width="20" Height="20" VerticalAlignment="Center" />
            </StackPanel>

            <TextBox  Name="txt_city"  FontSize="14" Margin=" 0 0 10 10"  Visibility="Hidden" materialDesign:HintAssist.Hint="Город"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"   />
            
            <StackPanel Orientation="Horizontal" >
                <ComboBox  materialDesign:HintAssist.Hint="Улица" Name="StreetBox" Margin=" 0 0 10 10"  Width="200"
                           Style="{StaticResource MaterialDesignFloatingHintComboBox}" >
                    <ComboBoxItem Content="Ленина" />
                </ComboBox>
                <materialDesign:PackIcon Kind="Plus" Width="20" Height="20" VerticalAlignment="Center"  />
            </StackPanel>

            <TextBox  Name="txt_street"  FontSize="14" Margin=" 0 0 10 10"  materialDesign:HintAssist.Hint="Улица"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Visibility="Hidden"  />

            <TextBox  Name="txt_house"  FontSize="14" Margin=" 0 0 10 10"  materialDesign:HintAssist.Hint="Номер дома"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"   />
            <TextBox  Name="txt_kv"  FontSize="14" Margin=" 0 0 10 10"  materialDesign:HintAssist.Hint="Квартира"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"   />

        </StackPanel>
        <Button Margin="0,0,20,10.4" Content="Изменить" Background="#FF42A5F5" FontFamily="Bahnschrift Light" Name="BNTUpdate" Visibility="Hidden"
                 Width="100" HorizontalAlignment="Right" Grid.Column="2" VerticalAlignment="Bottom" />


    </Grid>
</Page>
