DIPLOM/Pade/Works.xaml

<Page x:Class="DIPLOM.Pade.Works"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DIPLOM.Pade"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Works">

    <Grid>
        <TextBlock  HorizontalAlignment="Center" Name="txt_fio" Text="Отдел охраны труда" FontWeight="Bold" FontSize="20" Margin="20"/>
        <ListView Name="ListWorks" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center" SelectionChanged="ListWorks_SelectionChanged" Margin="0 80">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="250" Height="300">

                        <StackPanel x:Name="stac">
                            <Image Width="200" Height="200" Stretch="Uniform" HorizontalAlignment="Center" >
                                <Image.Source>
                                    <Binding Path="photo">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/DIPLOM;component/Resources/worker.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                            <TextBlock Text="{Binding fio}" Margin="0 0 0 15"  VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="18"/>
                            <TextBlock Text="{Binding job}"  VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="14"/>
                        </StackPanel>
                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
