DIPLOM/Window/MainWindow.xaml

<Window x:Class="DIPLOM.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DIPLOM"
        mc:Ignorable="d"
        Title="MainWindow" Height="589.2" Width="644">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="168*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,-0.4,10">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF134AD4" Offset="0.01"/>
                    <GradientStop Color="#FF48E3FF" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Image Source="/DIPLOM;component/Resources/shield.png" Width="100"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin=" 0 15 0 0"/>
            <TextBlock Text="WELCOME!" Foreground="White" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 25" FontFamily="Pristina"/>
        </Grid>


        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="86*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>


            <Border MinWidth="200" MaxWidth="400" Grid.Row="1" CornerRadius="10" BorderThickness="1" VerticalAlignment="Top">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3F6FF" Offset="0"/>
                        <GradientStop Color="#FFECF9FF" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect Color="#FFB1E2FF" BlurRadius="40" ShadowDepth="0"/>
                </Border.Effect>

                <StackPanel VerticalAlignment="Center" Margin="15">

                    <Grid >
                        <Border x:Name="border" BorderThickness="5" Background="White" CornerRadius="10" 
                            HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <TextBox x:Name="txt_login"  Width="300" materialDesign:HintAssist.Hint="Login"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" BorderThickness="0" />
                        </Border>
                        <materialDesign:PackIcon Kind="Account" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 60 0"/>
                    </Grid>


                    <Grid>
                        <Border BorderThickness="5" Background="White" CornerRadius="10" 
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                            <PasswordBox x:Name="txt_pas"  Width="300" materialDesign:HintAssist.Hint="Password"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" BorderThickness="0" />
                        </Border>
                        <materialDesign:PackIcon Kind="Lock" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 60 0"/>
                    </Grid>

                    <Button  Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Content="Войти" 
                             FontSize="16" FontFamily="Microsoft YaHei Light" Foreground="Black" Click="ExitBTN">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF7599F4" Offset="0"/>
                                <GradientStop Color="#FF48E3FF" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>


                </StackPanel>

            </Border>


        </Grid>

    </Grid>


</Window>
