DIPLOM/Window/NavigationWindow.xaml

<Window x:Class="DIPLOM.Window.NavigationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DIPLOM.Window"
        mc:Ignorable="d"
        Title="NavigationWindow" Height="498.8" Width="857.6">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="131*"/>
        </Grid.ColumnDefinitions>
        <Grid Opacity="0.7" Grid.Column="0" Margin="0,0,2.6,-0.4">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF739BFF" Offset="0.01"/>
                    <GradientStop Color="#FF48E3FF" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <Grid Grid.Column="0">
            <StackPanel Margin="10">
                <Image Source="/DIPLOM;component/Resources/account.png" Height="auto" Width="auto" MouseDown="Account_MouseDown" Margin="5"/>
                <Image Source="/DIPLOM;component/Resources/check.png" Height="auto" Width="auto" MouseDown="Check_MouseDown" Margin="5"/>
                <Image Source="/DIPLOM;component/Resources/checkPluse.png" Height="auto" Width="auto" Margin="5" MouseDown="CteateCheck_MouseDown"/>
                <Image Source="/DIPLOM;component/Resources/workerIcon.png" Height="auto" Width="auto" MouseDown="Worker_MouseDown" Margin="5"/>
                <Image Source="/DIPLOM;component/Resources/workerPluse.png" Height="auto" Width="auto" MouseDown="Employee_MouseDown" Margin="5"/>
                <Image Source="/DIPLOM;component/Resources/commercial-buldings.png" Height="auto" Width="auto" Margin="15" MouseDown="Object_MouseDown"/>
                <Image Source="/DIPLOM;component/Resources/logout.png" Height="auto" Width="auto" Margin="15" MouseDown="Exit_MouseDown"/>

            </StackPanel>
        </Grid>
        <Frame NavigationUIVisibility="Hidden" x:Name="NavigationFrame" Grid.Column="1" />

    </Grid>
</Window>
