DIPLOM/Window/WorksWindow.xaml

<Window x:Class="DIPLOM.Window.WorksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DIPLOM.Window"
        mc:Ignorable="d"
        Title="WorksWindow" Height="557.2" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50.6"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF739BFF" Offset="0.01"/>
                    <GradientStop Color="#FF48E3FF" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Menu HorizontalAlignment="Right" Margin="0 0 20 0" >
                <MenuItem>
                    <MenuItem.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF739BFF" Offset="0.01"/>
                            <GradientStop Color="#FF48E3FF" Offset="1"/>
                        </LinearGradientBrush>
                    </MenuItem.Background>
                    <MenuItem.Header>
                        <Image Source="/DIPLOM;component/Resources/account.png"/>
                    </MenuItem.Header>

                    <MenuItem Background="#FFE8F8FF" Height="150" >
                        <MenuItem.Header >
                            <StackPanel>
                                <Button Margin="10" Content="Личный кабинет" Background="#FF42A5F5" FontFamily="Bahnschrift Light" Click="AccountBNT"/>
                                <Button Margin="10" Content="Проверка" Background="#FF42A5F5" FontFamily="Bahnschrift Light" Click="CheckBNT" />
                                <Button Margin="10" Content="Выйти" Background="#FF42A5F5" FontFamily="Bahnschrift Light" Click="ExitBNT" />
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                </MenuItem>
            </Menu>


        </Grid>
        <Frame Grid.Row="1" NavigationUIVisibility="Hidden" x:Name="WokrsFrame"/>

    </Grid>
</Window>
