DIPLOM/PadeWork/Carrying.xaml

<Page x:Class="DIPLOM.PadeWork.Carrying"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DIPLOM.PadeWork"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="Carrying" Height="469.2">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="330*"/>
            <RowDefinition Height="62*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock x:Name="txt_name" Text="ОАО Стройка июн  3 2021 12:00AM" FontSize="18" Margin="20" HorizontalAlignment="Center" FontFamily="Microsoft YaHei UI" />
        </Grid>
        <Grid Grid.Row="1">

            <Grid Margin="40 10 40 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="46*"/>
                    <RowDefinition Height="122*"/>
                    <RowDefinition Height="65*"/>
                </Grid.RowDefinitions>
                <Grid Background="#FFDCF5FF" Grid.RowSpan="3"/>
                <TextBlock x:Name="txt_category" Grid.Row="0" Text="Категория" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,10,0,0"  />

                <Grid Grid.Row="1" Margin="60 0 60 20">
                    <TextBlock x:Name="txt_question" Text="Вопрос" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="40 20" />
                    <RadioButton Content="ДА" Name="YesRB" GroupName="Answer" HorizontalAlignment="Left" Background="#FF12B612" VerticalAlignment="Bottom" Checked="YES_question"/>
                    <RadioButton Content="НЕТ" Name="NoRB" GroupName="Answer" HorizontalAlignment="Right" Background="Red" VerticalAlignment="Bottom" Checked="NO_question"/>
                </Grid>

                <Grid Grid.Row="2" Name="narush" Visibility="Visible">
                    <Border x:Name="border" BorderThickness="5" Background="White" CornerRadius="10" 
                            HorizontalAlignment="Center" Margin="0 15" >
                        <TextBox x:Name="txt_comment"  Width="500" materialDesign:HintAssist.Hint="Укажите причину"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" BorderThickness="0" TextWrapping="Wrap" KeyDown="txt_comment_KeyDown" />
                    </Border>

                    <ToggleButton Style="{StaticResource MaterialDesignFlatToggleButton}" Background="#FF2BC6FF" ToolTip="Добавить фото" 
                                  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="50 0" Click="ImageNarush">
                        <materialDesign:PackIcon Kind="Image"  Height="21" Width="21" />
                    </ToggleButton>

                </Grid>

            </Grid>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Button x:Name="SaveBTN" Click="SaveBTN_Click" Content="Завершить проверку" HorizontalAlignment="Right" Margin="40 0" Visibility="Hidden"/>
                <Image Source="/DIPLOM;component/Resources/next.png" Name="next" HorizontalAlignment="Right" Margin="100 10" MouseDown="Next_MouseDown"/>
                <Image Source="/DIPLOM;component/Resources/back.png" Name="back"  HorizontalAlignment="Left" Margin="100 10" MouseDown="Back_MouseDown" Visibility="Hidden" />
            </Grid>

        </Grid>
        <!--<Grid Grid.Row="2">
            <Image Source="/DIPLOM;component/Resources/next.png"  HorizontalAlignment="Right" Margin="80 10" MouseDown="Next_MouseDown"/>
            <Image Source="/DIPLOM;component/Resources/back.png"  HorizontalAlignment="Left" Margin="80 10" MouseDown="Back_MouseDown" />
        </Grid>-->


    </Grid>
</Page>
