DIPLOM/PadeWork/DocumentsPage.xaml

<Page x:Class="DIPLOM.PadeWork.DocumentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DIPLOM.PadeWork"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DocumentsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="313*"/>
            <RowDefinition Height="137*"/>
        </Grid.RowDefinitions>
        <Grid Margin="30" Grid.Row="0">
            <TextBlock x:Name="txt_name" Text="ООО Lbm Group июн 24 2021 12:00AM" FontSize="18"  FontFamily="Microsoft YaHei UI" />
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock x:Name="txt_persent" Text="100%"  FontSize="72"/>
                <TextBlock Text="пройдено" Margin="20 60" FontSize="16"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Content="Назначить повторную проверку" Margin="0 40" Visibility="Hidden" Name="checkBTN" Click="CheckBTN_Click"/>
                <Button Content="Сформировать документ" Margin="0 0 0 40" Click="ExelBTN_Click"/>
                

            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="30 0" Visibility="Hidden"  Name="checkGrid"> 
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Дата проверки" FontSize="16" Margin="0 0 20 0"  />
                <DatePicker Name="txt_date" SelectedDateChanged="txt_date_SelectedDateChanged" VerticalAlignment="Top"/>
                <TextBlock Text="Георгий Цыпляков Алексеевич" Name="txt_person_check" FontSize="14" Margin=" 100 0"/>
            </StackPanel>
            
            <Button x:Name="BNTperson" Content="Выбрать ответсвенного"  FontFamily="Microsoft YaHei UI" FontSize="14"
                        Click="BNTperson_Clik" HorizontalAlignment="Right" Width="250" Grid.Row="1" VerticalAlignment="Top"/>
            <Button x:Name="BNTsave" Content="Сохранить"  FontFamily="Microsoft YaHei UI" FontSize="14"
                        Click="BNTSave_Clik" HorizontalAlignment="Right" Width="250" Grid.Row="1" />
        </Grid>

    </Grid>
</Page>
